<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=width width="device-width", initial-space="1.0">
    <title>Startech</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}
.product-card {
    background: white;
    border: 1px solid #2c2424;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
}
.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.product-card .button {
    display: inline-block;
    background-color: #ae8d8d;
    color: rgb(10, 8, 8);
    font-family: Arial, sans-serif;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 20px;
    margin: 10px 10px;
}
.product-card h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #040404;
}
.product-card .price {
    font-size: 18px;
    color: #d32f2f;
    margin: 5px 5px;
}
</style>
     
    <body>
        <div class="product-grid">
            <div class="product-card">
                <a href="#" class="button">Earn Point: 450</a> 
                <img src="https://www.startech.com.bd/image/cache/catalog/monitor/aoc/agon-pro-pd34/agon-pro-pd34-01-200x200.webp" alt="AOC AGON PRO PD34">
                <h3>AOC AGON PRO PD34 PORSCHE DESIGN 34" 240Hz 0.3ms WQHD QD-OLED Gaming</h3>
                <div class="price">169,900৳</div>
            </div>
            <div class="product-card">
                <a href="#" class="button">Earn Point: 450</a>
                <img src="https://www.startech.com.bd/image/cache/catalog/monitor/aoc/pd49/agon-pro-pd49-01-200x200.webp" alt="AOC AGON PRO PD49">
                <h3>AOC AGON PRO PD49 PORSCHE DESIGN 49" 240Hz 0.3ms 5K DUAL-QHD QD-OLED Gaming</h3>
                <div class="price">229,900৳</div>
            </div>
    
            <div class="product-card">
                <a href="#" class="button">Earn Point: 450</a>
                <img src="https://www.startech.com.bd/image/cache/catalog/interactive-display/dahua/lph75-mc470-p/lph75-mc470-p-01-500x500.webp" alt="Dahua LPH65-MC470">
                <h3>Dahua LPH65-MC470-P 65" 4K Smart Interactive Flat Panel Display with 48MP Camera</h3>
                <div class="price">260,000৳</div>
            </div>
    
            <div class="product-card">
                <a href="#" class="button">Earn Point: 450</a>
                <img src="https://www.startech.com.bd/image/cache/catalog/laptop/lenovo/ideapad-slim-3/ideapad-slim-3-05-200x200.webp" alt="Lenovo IdeaPad Slim 3">
                <h3>Lenovo IdeaPad Slim 3 15ABR8 Ryzen 7 7730U Arctic Grey 15.6" FHD Laptop</h3>
                <div class="price">70,000৳</div>
            </div>
            </div>
    </body>
    </head>
</html>